[gd_scene load_steps=4 format=3 uid="uid://cq24cigt53s4x"]

[ext_resource type="Script" uid="uid://cbr4gg3xpbd0v" path="res://Skills/laser_blast.gd" id="1_a7yug"]
[ext_resource type="Texture2D" uid="uid://lt3g7fj7ogcc" path="res://Sprites/Abilities/laser.png" id="2_tbqin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qocid"]
size = Vector2(14, 2)

[node name="LaserBlast" type="Area2D" node_paths=PackedStringArray("collision") groups=["attack_friendly"]]
top_level = true
collision_layer = 16
collision_mask = 9
script = ExtResource("1_a7yug")
base_damage = 3.0
base_speed = 666.0
base_health = 1
collision = NodePath("CollisionShape2D")
metadata/_custom_type_script = "uid://dne8bqt32xcqt"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_tbqin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qocid")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-4, -1, 8, 2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
