[gd_scene load_steps=4 format=3 uid="uid://bmfx4t03bnc6f"]

[ext_resource type="Script" uid="uid://c55osl11na2ct" path="res://Skills/sword_slash.gd" id="1_fnk5e"]
[ext_resource type="Texture2D" uid="uid://bku630ywwg5ov" path="res://Sprites/Abilities/slash.png" id="2_a6dbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20rp4"]
size = Vector2(53, 30)

[node name="SwordSlash" type="Area2D" node_paths=PackedStringArray("sprite") groups=["attack_friendly"]]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_fnk5e")
base_damage = 5.0
sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://dne8bqt32xcqt"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32.5, 0)
scale = Vector2(0.245, 0.733333)
texture = ExtResource("2_a6dbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["attack_friendly"]]
position = Vector2(32.5, 0)
shape = SubResource("RectangleShape2D_20rp4")
disabled = true

[node name="Marker2D" type="Marker2D" parent="." groups=["attack_friendly"]]

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
