[gd_scene load_steps=2 format=3 uid="uid://m4j6i41arew2"]

[ext_resource type="Script" uid="uid://do77gpixtxgv6" path="res://Utility/hurtbox.gd" id="1_uwf4q"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_uwf4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.98009, 0.0943649, 0.266582, 0.42)

[node name="disableTimer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
