[gd_scene load_steps=12 format=3 uid="uid://bt2e5rxx6m4uq"]

[ext_resource type="Texture2D" uid="uid://dm2u1g8cds4or" path="res://Sprites/Interactable/chest_small.png" id="1_o08mj"]
[ext_resource type="Script" uid="uid://m3xmp7fhmu3q" path="res://Interactables/chest.gd" id="1_odjdj"]
[ext_resource type="PackedScene" uid="uid://4xtak6pxqe70" path="res://Pickups/coin.tscn" id="2_waagb"]
[ext_resource type="Script" uid="uid://cxax878ppwtx7" path="res://Utility/resources/drops.gd" id="3_2ccwf"]
[ext_resource type="PackedScene" uid="uid://0volkhlhw1ai" path="res://Pickups/health_vial.tscn" id="3_25v8b"]
[ext_resource type="PackedScene" uid="uid://b4v155p54qhu4" path="res://Utility/interact_handler.tscn" id="4_waagb"]
[ext_resource type="Texture2D" uid="uid://bxtjrx36ec8i5" path="res://Sprites/Interactable/silver chest small.png" id="6_1anhx"]

[sub_resource type="Resource" id="Resource_1anhx"]
script = ExtResource("3_2ccwf")
drop = ExtResource("3_25v8b")
metadata/_custom_type_script = "uid://cxax878ppwtx7"

[sub_resource type="Resource" id="Resource_ovu33"]
script = ExtResource("3_2ccwf")
drop = ExtResource("2_waagb")
num = 6
metadata/_custom_type_script = "uid://cxax878ppwtx7"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enxnb"]
size = Vector2(16, 14)

[sub_resource type="LabelSettings" id="LabelSettings_waagb"]
font_size = 12
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Chest" type="RigidBody2D"]
collision_layer = 512
collision_mask = 3
script = ExtResource("1_odjdj")
cost = 25
action_name = "'Press E to Interact'"
drops = Array[ExtResource("3_2ccwf")]([SubResource("Resource_1anhx"), SubResource("Resource_ovu33")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_enxnb")

[node name="Wood" type="Sprite2D" parent="."]
texture = ExtResource("1_o08mj")
hframes = 2

[node name="Silver" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("6_1anhx")
hframes = 2

[node name="DropSpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, 1)

[node name="InteractHandler" parent="." instance=ExtResource("4_waagb")]

[node name="Arrow" parent="InteractHandler/InteractArea" index="1"]
position = Vector2(0, -16)

[node name="InteractLabel" parent="InteractHandler/Control" index="0"]
visible = true
offset_top = -3.5
offset_bottom = 19.5
text = ""

[node name="Control" type="Control" parent="."]
z_index = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="costLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -43.5
offset_right = 20.0
offset_bottom = -20.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_waagb")
horizontal_alignment = 1

[connection signal="body_entered" from="InteractHandler/InteractArea" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="InteractHandler/InteractArea" to="." method="_on_interact_area_body_exited"]

[editable path="InteractHandler"]
