[gd_scene load_steps=7 format=3 uid="uid://c4y786io00jka"]

[ext_resource type="Theme" uid="uid://7qs58mtig7i" path="res://UI/Themes/BlackNWhite.tres" id="1_p8ccj"]
[ext_resource type="Script" uid="uid://bx7lssxn28qnw" path="res://UI/main_menu.gd" id="1_tk8dj"]
[ext_resource type="Shader" uid="uid://clmnl6ha2gmln" path="res://Utility/fx/shaders/wavey.gdshader" id="2_4cwpn"]
[ext_resource type="Texture2D" uid="uid://b2wd7hsbrl1tw" path="res://Sprites/Backgrounds/moon-cloud-smaller.png" id="2_d8nwk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f40uw"]
shader = ExtResource("2_4cwpn")
shader_parameter/waveAmplitude = 0.030000001425
shader_parameter/correctVertex = true
shader_parameter/waveFrequency = 10.0
shader_parameter/verticalWave = true
shader_parameter/keepTransparency = true
shader_parameter/useTime = true
shader_parameter/waveSpeed = 1.0
shader_parameter/progress = 0.0
shader_parameter/firstHalf = 0.5
shader_parameter/secondHalf = 0.5
shader_parameter/freezeFirstHalf = false
shader_parameter/freezeSecondHalf = false

[sub_resource type="LabelSettings" id="LabelSettings_4cwpn"]
font_size = 60
outline_size = 10
outline_color = Color(0.06053035, 0.06053035, 0.060530342, 1)

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_tk8dj")
parallax_multiplier = 4.5

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p8ccj")

[node name="ParallaxBackground" type="ParallaxBackground" parent="Control"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Control/ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="Control/ParallaxBackground/ParallaxLayer"]
z_index = -10
material = SubResource("ShaderMaterial_f40uw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -458.0
offset_top = -332.0
offset_right = 1738.0
offset_bottom = 990.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_d8nwk")
stretch_mode = 2

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -583.5
offset_top = 100.0
offset_right = 583.5
offset_bottom = 213.0
grow_horizontal = 2
text = "amazing title of the game goes here"
label_settings = SubResource("LabelSettings_4cwpn")

[node name="GoAway" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadButton" type="Button" parent="Control/GoAway"]
layout_mode = 0
offset_left = 1773.0
offset_top = 950.0
offset_right = 2053.0
offset_bottom = 1000.0
size_flags_vertical = 3
text = "Load game"

[node name="CheatsButton" type="Button" parent="Control/GoAway"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -202.0
offset_top = 47.0
offset_right = -65.0
offset_bottom = 80.0
grow_vertical = 0
text = "Cheats..."

[node name="Select" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Select"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -106.0
offset_right = 140.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="NewGameButton" type="Button" parent="Control/Select/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_p8ccj")
text = "Singleplayer"

[node name="MPButton" type="Button" parent="Control/Select/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_p8ccj")
text = "Multiplayer"

[node name="QuitButton" type="Button" parent="Control/Select/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_p8ccj")
text = "Quit Game"

[connection signal="pressed" from="Control/GoAway/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="Control/Select/VBoxContainer/NewGameButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Control/Select/VBoxContainer/MPButton" to="." method="_on_mp_button_pressed"]
[connection signal="pressed" from="Control/Select/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
