[gd_scene load_steps=2 format=3 uid="uid://co5rx2yv2vhod"]

[ext_resource type="Script" uid="uid://mrg5myws8516" path="res://UI/player_gui.gd" id="1_g87e5"]

[node name="PlayerGUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g87e5")

[node name="PauseUI" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg_overlay" type="ColorRect" parent="PauseUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.12549)

[node name="Button" type="Button" parent="PauseUI"]
layout_mode = 0
offset_right = 144.0
offset_bottom = 47.0
text = "Restart"

[connection signal="pressed" from="PauseUI/Button" to="." method="_on_button_pressed"]
