[gd_scene load_steps=19 format=3 uid="uid://4xtak6pxqe70"]

[ext_resource type="Script" uid="uid://b771th0hhsm6c" path="res://Pickups/coin.gd" id="1_qgrjt"]
[ext_resource type="Texture2D" uid="uid://cbnenind6yqpe" path="res://Sprites/Pickups/coin-Sheet.png" id="2_qgrjt"]
[ext_resource type="AudioStream" uid="uid://dwc5s5p2qh7hn" path="res://sfx/coin.mp3" id="3_1pu3x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qgrjt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgrjt"]
radius = 2.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1pu3x"]
atlas = ExtResource("2_qgrjt")
region = Rect2(0, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iodw8"]
atlas = ExtResource("2_qgrjt")
region = Rect2(9, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xwpt"]
atlas = ExtResource("2_qgrjt")
region = Rect2(18, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgi1x"]
atlas = ExtResource("2_qgrjt")
region = Rect2(27, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s17ww"]
atlas = ExtResource("2_qgrjt")
region = Rect2(36, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s01je"]
atlas = ExtResource("2_qgrjt")
region = Rect2(45, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca6dj"]
atlas = ExtResource("2_qgrjt")
region = Rect2(54, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wekq"]
atlas = ExtResource("2_qgrjt")
region = Rect2(63, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_stv2s"]
atlas = ExtResource("2_qgrjt")
region = Rect2(72, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wdfq"]
atlas = ExtResource("2_qgrjt")
region = Rect2(81, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlofo"]
atlas = ExtResource("2_qgrjt")
region = Rect2(90, 0, 9, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lt7o"]
atlas = ExtResource("2_qgrjt")
region = Rect2(99, 0, 9, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5m3am"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pu3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iodw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xwpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgi1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s17ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s01je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca6dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stv2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wdfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlofo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lt7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lt7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lt7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lt7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lt7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lt7o")
}],
"loop": true,
"name": &"new_animation",
"speed": 20.0
}]

[node name="Coin" type="RigidBody2D" groups=["loot"]]
collision_layer = 256
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_qgrjt")
script = ExtResource("1_qgrjt")
txt_color = "#ffff00"
txt_extra = "G"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qgrjt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_5m3am")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.09009858

[node name="SFXPickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1pu3x")
max_polyphony = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
