[gd_scene load_steps=13 format=3 uid="uid://b3nijim6vdj57"]

[ext_resource type="Script" uid="uid://cyqsevtdpo4m1" path="res://Pickups/knockback_upgrade.gd" id="1_c7ibk"]
[ext_resource type="Texture2D" uid="uid://biw03jf7u45yp" path="res://Sprites/Pickups/HealthVialSmall.png" id="2_4inmo"]
[ext_resource type="Texture2D" uid="uid://c8e8hehaq5nas" path="res://Sprites/Pickups/healthvialcoresmall.png" id="3_jqte0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_436ej"]
atlas = ExtResource("2_4inmo")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_f81iq"]
atlas = ExtResource("2_4inmo")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r83"]
atlas = ExtResource("2_4inmo")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykfkw"]
atlas = ExtResource("2_4inmo")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bs1w"]
atlas = ExtResource("2_4inmo")
region = Rect2(40, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fh3"]
atlas = ExtResource("2_4inmo")
region = Rect2(50, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_4odw3"]
atlas = ExtResource("2_4inmo")
region = Rect2(60, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_63wbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_436ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykfkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bs1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4odw3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bb7po"]
radius = 8.0

[node name="KnockbackUpgrade" type="RigidBody2D"]
z_index = 2
collision_layer = 256
collision_mask = 515
script = ExtResource("1_c7ibk")
value = 35
txt_color = "#1111ff"
txt_extra = "KB"
metadata/_custom_type_script = "uid://dgrk8qm5mx1t2"

[node name="animSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_63wbn")
frame_progress = 0.369726

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -3
shape = SubResource("CircleShape2D_bb7po")

[node name="core" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0.8307705, 1)
z_index = 1
texture = ExtResource("3_jqte0")
